# sales-point-service

./: .gitignore  pom.xml
sales-api/: pom.xml
sales-api/sales-api-app/: pom.xml
sales-api/sales-api-app/src/main/java/com/sales/app/api/: RemoteAppUserService.java
sales-api/sales-api-file/: pom.xml
sales-api/sales-api-file/src/main/java/com/sales/file/api/: FileAuthService.java
sales-api/sales-api-file/src/main/java/com/sales/file/config/: QiniuOSSAutoConfigure.java
sales-api/sales-api-file/src/main/java/com/sales/file/model/: UploadManager.java
sales-api/sales-api-file/src/main/java/com/sales/file/properties/: FdfsProperties.java  FileServerProperties.java  OssProperties.java
sales-api/sales-api-im/: pom.xml
sales-api/sales-api-system/: pom.xml
sales-api/sales-api-system/src/main/java/com/sales/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteSysUserService.java
sales-auth/: pom.xml
sales-auth/src/main/java/com/sales/auth/: SalesAuthApplication.java
sales-auth/src/main/java/com/sales/auth/controller/: TokenController.java
sales-auth/src/main/java/com/sales/auth/enums/: ErrorCodeEnum.java  LoginType.java  StatusType.java
sales-auth/src/main/java/com/sales/auth/form/: LoginBody.java  RegisterBody.java  RegisterReq.java
sales-auth/src/main/java/com/sales/auth/service/: AppLoginService.java  BaseLogin.java  SysLoginService.java
sales-auth/src/main/resources/: bootstrap.yml
sales-common/: pom.xml
sales-common/sales-common-core/: pom.xml
sales-common/sales-common-datascope/: pom.xml
sales-common/sales-common-datasource/: pom.xml
sales-common/sales-common-log/: pom.xml
sales-common/sales-common-redis/: pom.xml
sales-common/sales-common-security/: pom.xml
sales-common/sales-common-swagger/: pom.xml
sales-common/sales-rabbitmq-spring-boot-starter/: pom.xml
sales-common/sales-rabbitmq-spring-boot-starter/src/main/java/com/sales/rabbitmq/cache/: RetryCache.java
sales-common/sales-rabbitmq-spring-boot-starter/src/main/java/com/sales/rabbitmq/common/: DetailResponse.java  MqConstants.java
sales-common/sales-rabbitmq-spring-boot-starter/src/main/java/com/sales/rabbitmq/config/: RabbitMQAutoConfigure.java  RabbitMQProperties.java
sales-common/sales-rabbitmq-spring-boot-starter/src/main/java/com/sales/rabbitmq/cousumer/: FastBuildRabbitMqConsumer.java  MessageConsumer.java  MessageProcess.java  ThreadPoolConsumer.java
sales-common/sales-rabbitmq-spring-boot-starter/src/main/java/com/sales/rabbitmq/enums/: ConsumerResultEnum.java  ProducerCallBackEnum.java
sales-common/sales-rabbitmq-spring-boot-starter/src/main/java/com/sales/rabbitmq/producer/: FastBuildRabbitMqProducer.java  MessageProducer.java  MessageWithTime.java
sales-gateway/: pom.xml
sales-gateway/src/main/java/com/sales/gateway/: SalesGatewayApplication.java
sales-gateway/src/main/java/com/sales/gateway/config/: CaptchaConfig.java  CorsConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
sales-gateway/src/main/java/com/sales/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  XssProperties.java
sales-gateway/src/main/java/com/sales/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
sales-gateway/src/main/java/com/sales/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
sales-gateway/src/main/java/com/sales/gateway/service/: ValidateCodeService.java
sales-gateway/src/main/resources/: bootstrap.yml
sales-modules/sales-app-service/: pom.xml
sales-modules/sales-app-service/src/main/java/com/sales/app/: SalesAppApplication.java
sales-modules/sales-app-service/src/main/resources/: bootstrap.yml  logback-spring.xml
sales-modules/sales-app-service/src/main/resources/assets/批量文件样例/: DF00000000777290058110097201507140002I.txt
sales-modules/sales-app-service/src/main/resources/assets/测试环境证书_SM2/: acp_test_enc_SM2.cer  acp_test_pin_enc_SM2.cer
sales-modules/sales-app-service/src/main/resources/assets/测试环境配置文件_RSA/: acp_sdk.properties
sales-modules/sales-app-service/src/main/resources/assets/生产环境证书_SM2/: acp_prod_enc_SM2.cer  acp_prod_pin_enc_SM2.cer
sales-modules/sales-app-service/src/main/resources/assets/生产环境配置文件_RSA/: acp_sdk.properties
sales-modules/sales-app-service/src/main/resources/assets/生产环境配置文件_SM2/: acp_sdk.properties
sales-modules/sales-app-service/src/main/resources/mapper/: AddressMapper.xml  AgentMerchantMapper.xml  AppUserMapper.xml  BucklesMapper.xml  DictDataMapper.xml  MachineMapper.xml  MenuMapper.xml  MerchantRelationMapper.xml  OrderMapper.xml  SalesProductMapper.xml  SysConfigMapper.xml  WalletMapper.xml
sales-modules/sales-app-service/src/test/java/com/sales/app/: SalesAppApplicationTests.java
sales-modules/sales-file-service/: pom.xml
sales-modules/sales-file-service/src/main/java/com/sales/file/: SalesFileApplication.java
sales-modules/sales-file-service/src/main/resources/: bootstrap.yml
sales-modules/sales-file-service/src/test/java/com/sales/file/: SigningFileApplicationTests.java
sales-modules/sales-im-service/: pom.xml
sales-modules/sales-im-service/src/main/java/com/: SalesImApplication.java
sales-modules/sales-im-service/src/main/resources/: bootstrap.yml
sales-modules/sales-system-service/: pom.xml
sales-modules/sales-system-service/src/main/java/com/sales/system/: SystemApplication.java
sales-modules/sales-system-service/src/main/resources/: bootstrap.yml
sales-modules/sales-system-service/src/main/resources/mapper/: AddressMapper.xml  AgentMerchantMapper.xml  AppUserMapper.xml  BucklesMapper.xml  CurrencyNoteMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  FeedbackReportMapper.xml  FileInfoMapper.xml  GiftActivityMapper.xml  IncomeRecordMapper.xml  MachineMapper.xml  MenuAuthMapper.xml  MenuMapper.xml  MerchantRelationMapper.xml  OrderMapper.xml  SalesProductMapper.xml  SysUserMapper.xml  WalletMapper.xml
(+509 files in other folders)
