<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sales</groupId>
  <artifactId>sales-common-datasource</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <parent>
    <artifactId>sales-common</artifactId>
    <groupId>com.sales</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>sales-common-datasource</name>

  <dependencies>
    <!-- Druid -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>${druid.version}</version>
    </dependency>

    <!-- Dynamic DataSource -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
      <version>${dynamic-ds.version}</version>
    </dependency>

  </dependencies>

</project>
