0.如果使用SDK中的默认HttpClient报如下错误确又不能升级JDK的版本的话可以更换为apache httpclient发请求：
（此错误的FAQ地址：https://open.unionpay.com/ajweb/help/faq/list?id=98&level=0&from=0&keyword=Unconnected%20sockets%20not%20implemented）
[13:09:13|ERROR|(SDK_ERR_LOG)]=[Unconnected sockets not implemented]
java.net.SocketException: Unconnected sockets not implemented
	at javax.net.SocketFactory.createSocket(SocketFactory.java:97)
	at sun.net.www.protocol.https.HttpsClient.createSocket(HttpsClient.java:360)

1.使用apache httpclient的方法：
1）将commons-httpclient-3.1.jar,commons-logging-1.1.1.jar引入到classpath中
2）将HttpsUtilUseApacheHttpClient.java放置到com.unionpay.acp.sdk包中，并在AcpService.java中“HttpsUtil”替换为“HttpsUtilUseApacheHttpClient”。