<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>point-sales-service</artifactId>
        <groupId>com.sales</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>sales-api</artifactId>

    <modules>
        <module>sales-api-system</module>
        <module>sales-api-app</module>
        <module>sales-api-im</module>
        <module>sales-api-file</module>
    </modules>

</project>